// Core variables and mixins
@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";


.search-page-header {
    margin-top: 50px;
    margin-bottom: 50px;
    h1 {
        font-size: 48px;
    }
    p {
        font-size: 22px;
    }
}

.CodeMirror {
    border: 1px solid @btn-default-border;
    height: auto;
}
